
    {
      "compilerOptions": {
        "lib": ["esnext", "deno.ns", "deno.unstable"],
        "strict": true
      },
      "lint": {
        "rules": {
          "tags": ["recommended"]
        }
      },
      "fmt": {
        "files": {
          "include": ["."],
          "exclude": ["_checkpoints"]
        },
        "options": {
          "useTabs": false,
          "indentWidth": 2,
          "singleQuote": true,
          "proseWrap": "preserve"
        }
      },
      "tasks": {
        "start": "deno run --allow-net --allow-env --allow-read --allow-write index.ts",
        "dev": "deno run --allow-net --allow-env --allow-read --allow-write --watch index.ts"
      },
      "imports": {
        "https://deno.land/": "https://deno.land/",
        "https://cdn.jsdelivr.net/npm/": "https://cdn.jsdelivr.net/npm/"
      },
      "exclude": ["_checkpoints"],
      "nodeModulesDir": true // Add this line
    }
